<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="images/Counselor2.jpg">
    <title>COUNSELOR CORNER </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/351c80bf1a.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="sub-header">
    <div class="subheader-nav">
    <div class="subnav">
        <a href="index.html"><img src="images/Counselor2.jpg"></a>
        <div class="nav-link2" id="navlink2">
            <i class="fas fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="donate.html">DONATE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
        </div>
        </div>
    <h1>ABOUT US</h1>
</section>
<!-------about us content----->
    <section class="about-us">
        <h1>Counselor's Corner</h1>
        <div class="row-about">
            <div class= "about-col">
               <div class="about-colp">     
                    <p>Counselor’s Corner is a social impact project dedicated to the students of rural schools of Nepal. It is dedicated especially to the students of grades 9 and 10.<br><br>
                            
                    Partnering with the global organization-Awareness 360, we have a collaborative approach to aware students of their career options. Students studying in rural schools barely have the idea of the different options they can choose for high school. And this greatly affects their future. <br><br>
                    
                    It is vital for students to choose the right field/program/course at their high school level. This could be based on various aspects such as course rigor, expense, location, facilities, and much more. These students do not have experienced guides and counselors to help them in this regard.<br><br>

                    Our counselors provide comprehensive counseling services to these students free of cost so that they can become serious with their future plans. If any student requires additional guidance even after the sessions, we provide optimal help so that his/her problems can be addressed. </p>
                </div>
            </div>
            <div class="about-col">
                <img src ="images/Counselor1.jpg">
            </div>
        </div>
    </section>
    
    <section class="scholarship">
        <h1 id="CC">CC’s COVID-19 Scholarship</h1>
        <div class="row">
            <div class="sch-col">
                <img src="images/SCH.png">
            </div>
            <div class ="sch-col">
                <p>Counselor’s Corner is much more than just a counseling session for students. Our CC’s COVID-19 Scholarship awards students with scholarships for books, yearly fees, or/and educational supplies. 
                The scholarship is received by those students who have a passion to study but are unable to pay their fees, or buy books and supplies due to their parents’ demise or employment loss due to the dreaded pandemic. The scholarship is specifically given to those students who study in rural/ governmental/ underprivileged schools. Our team believes that the pandemic should not hinder any student’s educational rights.</p>
            </div>
        </div>
    </section>
         <!---------Footer-------->
    <section class="footer">
        <hr>
                <div class="footrow">
            <div id="a">
            <div class="foot-col" >
                    <h4>Developed by Prasanna Dhungana &copy;</h4> 
                    <p>All rights reserved.</p>
            </div>
            </div>
            <div id="b">
            <div class="foot-col">
                <div class="footcon-col">
                    <div>
                        <i class="fas fa-phone"> Baibhav Nepal: 9862713540</i>  
                    </div> 
                </div>
            </div>
            </div>
            <div id="c">
             <div class="foot-col">
                <div class="footcon-col">
                    <div>
                    <i class="fas fa-phone"> Prasanna Dhungana: 9863347999</i>
                    </div>
                </div>
                </div>
            </div>
            <div id="d">
                <div class= "foot-col">
                    <div class="footcon-col">
                    <div>
                        <i class="fas fa-envelope"> counselorscorner.impact@gmail.com</i>
                    </div>
                    </div>
               </div>
            </div>
        </div> 
    <div class="footernav">
        <div class="footnav">
            <a href="index.html"><img src="images/Counselor2.jpg"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </div>
    </section> 
             <!-----java script toggle----->

<script>
    var navlinks = document.getElementById("navlink2");
    
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
    </script>  
</body>
</html>