<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="images/Counselor2.jpg">
    <title>COUNSELOR CORNER </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/351c80bf1a.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="contact-header">
    <div class="subheader-nav">
    <div class="subnav">
        <a href="index.html"><img src="images/Counselor2.jpg"></a>
        <div class="nav-link3" id="navlink3">
            <i class="fas fa-times" onclick="hidemenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="donate.html">DONATE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
        </div>
        </div>
    <h1>CONTACT US</h1>
</section>

<section class="contact-us">
    <div class="row">
    <div class="contact-col">
        <div>
            <i class="fas fa-phone"></i>  
            <span>
                <h5>Baibhav Nepal</h5>
                <p>9862713540</p>
            </span>
        </div>
        <div>
            <i class="fas fa-phone"></i>  
            <span>
                <h5>Prasanna Dhungana</h5>
                <p>9863347999</p>
            </span>
        </div>
         <div>
            <i class="fas fa-envelope"></i>
            <span>
                <h5>counselorscorner.impact@gmail.com
</h5>
            </span>
        </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="numeric" name="phone" placeholder="Enter phone number" title="Error Message" pattern="[1-9]{1}[0-9]{9}">
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="send-btn">Send message</button>
            </form>
        </div>
        </div>
    </section>
    
    
    
        <!---------Footer-------->
    <section class="footer">
        <hr>
               <div class="footrow">
            <div id="a">
            <div class="foot-col" >
                    <h4>Developed by Prasanna Dhungana &copy;</h4> 
                    <p>All rights reserved.</p>
            </div>
            </div>
            <div id="b">
            <div class="foot-col">
                <div class="footcon-col">
                    <div>
                        <i class="fas fa-phone"> Baibhav Nepal: 9862713540</i>  
                    </div> 
                </div>
            </div>
            </div>
            <div id="c">
             <div class="foot-col">
                <div class="footcon-col">
                    <div>
                    <i class="fas fa-phone"> Prasanna Dhungana: 9863347999</i>
                    </div>
                </div>
                </div>
            </div>
            <div id="d">
                <div class= "foot-col">
                    <div class="footcon-col">
                    <div>
                        <i class="fas fa-envelope"> counselorscorner.impact@gmail.com</i>
                    </div>
                    </div>
               </div>
            </div>
        </div> 
    <div class="footernav">
        <div class="footnav">
            <a href="index.html"><img src="images/Counselor2.jpg"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </div>
    </section>
         <!-----java script toggle----->

<script>
    var navlinks = document.getElementById("navlink3");
    
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
    </script>    
</body>
</html>