<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="images/Counselor2.jpg">
    <title>COUNSELOR CORNER </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/351c80bf1a.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="donate-header">
    <nav>
        <a href="index.html"><img src="images/Counselor2.jpg"></a>
        <div class="nav-links" id="navlinks">
            <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
         <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav> 
    <div class="donate-box">
        <a href="donate.html" class="donate-btn">Donate</a>
    </div>
</section>
    <section class="donate">
        <h2>Donate and change someone’s life</h2>
        <div class="donate-row"> 
            <div class="donate-col">
                <div class="don">
                    <div class="d1">
                        <h3>EDUCATION</h3>
                        <p>Donate stationery, books, educational supplies, computers, and   other resources to support education.</p>
                    </div>
                </div>
            </div>
            <div class="donate-col">
                <div class="don">
                    <div class="d2">
                        <h3>ECAs</h3>
                        <p>Donate indoor games, sports items, musical instruments, and other resources to support extracurricular activities.</p>
                </div>
              </div>
          </div>

            <div class="donate-col">
                <div class="don">
                    <div class="d3">
                        <div class="d31">
                            <h3>Miscellaneous</h3>
                            <p>Donate other necessary items such as clothes. You can also donate a sum of money and ask us to do the needful. We will consider the necessities of schools and buy supplies accordingly.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="donate-col">
                <div class="don">
                    <div class="d4">
                        <div class="d41">
                            <h3>CC’s COVID-19 Scholarship</h3>
                            <p>Donate to sponsor a student’s yearly fees, educational   supplies, or books. <br>Find out more information about the CC’s COVID-19 Scholarship here.</p>
                            <div class="find-box">
                                <a href="about.html#CC" class="find-btn">Find More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
         <!---------Footer-------->
    <section class="footer">
        <hr>
                <div class="footrow">
            <div id="a">
            <div class="foot-col" >
                    <h4>Developed by Prasanna Dhungana &copy;</h4> 
                    <p>All rights reserved.</p>
            </div>
            </div>
            <div id="b">
            <div class="foot-col">
                <div class="footcon-col">
                    <div>
                        <i class="fas fa-phone"> Baibhav Nepal: 9862713540</i>  
                    </div> 
                </div>
            </div>
            </div>
            <div id="c">
             <div class="foot-col">
                <div class="footcon-col">
                    <div>
                    <i class="fas fa-phone"> Prasanna Dhungana: 9863347999</i>
                    </div>
                </div>
                </div>
            </div>
            <div id="d">
                <div class= "foot-col">
                    <div class="footcon-col">
                    <div>
                        <i class="fas fa-envelope"> counselorscorner.impact@gmail.com</i>
                    </div>
                    </div>
               </div>
            </div>
        </div> 
    <div class="footernav">
        <div class="footnav">
            <a href="index.html"><img src="images/Counselor2.jpg"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </div>
    </section>        


    <!-----java script toggle----->

<script>
    var navlinks = document.getElementById("navlinks");
    
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
    </script>
</body>
</html>