<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="images/Counselor2.jpg">
    <title>COUNSELOR CORNER </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/351c80bf1a.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/Counselor2.jpg"></a>
        <div class="nav-links" id="navlinks">
            <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <P>The First Step to Your Successful Career</P>
        <a href="about.html" class="visit-btn">Learn More About Us</a>
    </div>
</section>
    
<!-------mission------>
<section class="mission">
    <h1>Working Areas</h1>
        <div class="row">
            <div class="edu">
                <h3> Education</h3>
                <p>With a vision of contributing to the development of the education sector in Nepal, We have launched the project, Counselor’s Corner and the CC’s COVID-19 scholarship. We will also launch various other projects in this regard.</p>
            </div>
        <Div class= "edu">
        <h3>Community Development</h3>
        <p>We aim to launch community development projects through the identification of problems on need basis.</p>
        </Div>
    </div>
    
<!-------TEAM------>
</section>
    <section class ="team">
        <h1>Meet Our Team</h1>
            <div class="row">
                <div class="team-col">
                    <img src="images/Baibhav.jpg">
                    <h3> Baibhav Nepal</h3>
                    <p>Project Lead</p>
            </div>
            <div class="team-col">
                    <img src="images/Prasanna.jpg">
                    <h3> Prasanna Dhungana</h3>
                    <p>IT Officer</p>
            </div>
            <div class="team-col">
                    <img src="images/Shristi.jpg">
                    <h3>Shristi Pokhrel</h3>
                    <p>Outreach & Communications</p>
            </div>
            <div class="team-col">
                    <img src="images/Abishek.jpg">
                    <h3>Abishek Raj</h3>
                    <p>Outreach & Communications</p>
            </div>
        </div>
    </section>
    <!----------FEEDBACKS------>
    <section class="feedback">
        <h1> Response We Got!</h1>
        
        <div class="row">
            <div class="feedback-col">
                <img src ="images/people.jfif">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius aliquam pulvinar. Aliquam ut diam fringilla, dignissim justo eget, laoreet massa. </p>
                    <h3>None</h3>
                    
                </div>
            </div>
            <div class="feedback-col">
                <img src ="images/people.jfif">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius aliquam pulvinar. Aliquam ut diam fringilla, dignissim justo eget, laoreet massa. </p>
                    <h3>None</h3>
                </div>
            </div>
            
        </div>
    </section>
    <!---------Collaborators------>
    <section class="collaborators">
        <h1> Our Partners</h1>
        <div class="row">
        <div class="partner-col">
            <a href="https://www.awarenessthreesixty.org/"><img src="images/partner.png"></a>
            </div>
            <div class="partner-col">
                <div class= "para">
                    <div class="part">
                        <p>Awareness 360 is a global, youth-led organization, headquartered in  Kuala Lumpur, Malaysia, that empowers young people in 23 countries to do community service projects in line with the United Nations Sustainable Development Goals (SDGs).<br><br>To date over 150,000 people have been benefited through their projects. They take pride in being recognized by several international platforms including The Diana Award, Global Citizen, Global Changemakers, UNDP, The US State Department, The Commonwealth Students’ Association.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------Footer-------->
    <section class="footer">
        <hr>
        <div class="footrow">
            <div id="a">
            <div class="foot-col" >
                    <h4>Developed by Prasanna Dhungana &copy;</h4> 
                    <p>All rights reserved.</p>
            </div>
            </div>
            <div id="b">
            <div class="foot-col">
                <div class="footcon-col">
                    <div>
                        <i class="fas fa-phone"> Baibhav Nepal: 9862713540</i>  
                    </div> 
                </div>
            </div>
            </div>
            <div id="c">
             <div class="foot-col">
                <div class="footcon-col">
                    <div>
                    <i class="fas fa-phone"> Prasanna Dhungana: 9863347999</i>
                    </div>
                </div>
                </div>
            </div>
            <div id="d">
                <div class= "foot-col">
                    <div class="footcon-col">
                    <div>
                        <i class="fas fa-envelope"> counselorscorner.impact@gmail.com</i>
                    </div>
                    </div>
               </div>
            </div>
        </div>
    <div class="footernav">
        <div class="footnav">
            <a href="index.html"><img src="images/Counselor2.jpg"></a>

            <div class="nav-link">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    
    
    <!-----java script toggle----->

<script>
    var navlinks = document.getElementById("navlinks");
    
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
    </script>
</body>
</html>